{{extends "./layouts/layout.jet"}}

{{block css()}}
<style>

</style>
{{end}}


{{block cardTitle()}}
Host
{{end}}


{{block cardContent()}}
{{preferences := .Preferences}}

<div class="row">
    <div class="col">
        <ol class="breadcrumb mt-1">
            <li class="breadcrumb-item"><a href="/admin/dashboard">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="/admin/hosts">Hosts</a></li>
            <li class="breadcrumb-item active">Host</li>
        </ol>
        <h4 class="mt-4">Host</h4>
        <hr>
    </div>
</div>
<div class="row">
    <div class="col">
        <form action="/admin/hosts/{{host.ID}}" method="post" id="host-form" novalidate class="needs-validation">
            <input type="hidden" id="action" name="action" value="1">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <ul class="nav nav-tabs" id="host-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="#host-content" data-target="" data-toggle="tab"
                       id="host-tab" role="tab">Host</a>
                </li>

                {{if host.ID > 0}}
                <li class="nav-item">
                    <a class="nav-link" href="#services-content" data-target="" data-toggle="tab"
                       id="services-tab" role="tab">Manage Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#healthy-content" data-target="" data-toggle="tab"
                       id="healthy-tab" role="tab">Healthy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#warning-content" data-target="" data-toggle="tab"
                       id="warning-tab" role="tab">Warning</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#problem-content" data-target="" data-toggle="tab"
                       id="problem-tab" role="tab">Problem</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#pending-content" data-target="" data-toggle="tab"
                       id="pending-tab" role="tab">Pending</a>
                </li>
                {{end}}

            </ul>
            <div class="tab-content" id="host-tab-content" style="min-height: 55vh">
                <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="host-tab"
                     id="host-content">
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <div class="my-3">
                                <label for="name" class="form-label">Host Name</label>
                                <input type="text" id="name" name="name" value="{{host.Name}}" class="form-control"
                                       required>
                            </div>
                            <div class="mb-3">
                                <label for="full_name" class="form-label">Full Name</label>
                                <input type="text" id="full_name" name="full_name" value="{{host.FullName}}"
                                       class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="url" class="form-label">URL</label>
                                <input type="text" id="url" name="url" value="{{host.URL}}" class="form-control"
                                       required>
                            </div>
                            <div class="mb-3">
                                <label for="ip" class="form-label">IP Address (v4)</label>
                                <input type="text" id="ip" name="ip" value="{{host.IP}}" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="ipv6" class="form-label">IP Address (v6)</label>
                                <input type="text" id="ipv6" name="ipv6" value="{{host.IPV6}}" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="my-3">
                                <label for="location" class="form-label">Location</label>
                                <input type="text" id="location" name="location" value="{{host.Location}}"
                                       class="form-control">
                            </div>
                            <div class="my-3">
                                <label for="os" class="form-label">Operating System</label>
                                <input type="text" id="os" name="os" value="{{host.OS}}" class="form-control">
                            </div>
                            <div class="form-check form-switch">
                                <label for="is_active" class="form-check-label">Active</label>
                                <input
                                        type="checkbox"
                                        {{if host.IsActive == 1}}checked{{end}}
                                        id="is_active"
                                        name="is_active"
                                        class="form-check-input"
                                        data-host-id="{{host.ID}}"
                                >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <hr>
                            <div class="btn-group dropend">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                    Save
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="javascript:void(0);" onclick="saveClose()">Save &amp;
                                        Close</a>
                                    <a class="dropdown-item" href="javascript:void(0);" onclick="val()">Save &amp;
                                        Continue</a>
                                </div>
                            </div>

                            <a class="btn btn-info" href="/admin/hosts">Cancel</a>
                        </div>
                    </div>
                </div>

                {{if host.ID > 0}}
                <div class="tab-pane fade" role="tabpanel" aria-labelledby="services-tab"
                     id="services-content">
                    <div class="row">
                        <div class="col">
                            <h3 class="mt-3">Services</h3>
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>
                                        Services
                                    </th>
                                    <th>
                                        Status
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                {{range host.Services}}
                                <tr>
                                    <td>{{.Name}}</td>
                                    <td>
                                        <div class="form-check form-switch">
                                            <label for="service_is_active" class="form-check-label">Active</label>
                                            <input
                                                    type="checkbox"
                                                    id="service_is_active"
                                                    name="is_active"
                                                    class="form-check-input"
                                                    data-service-id="{{.ID}}"
                                                    data-host-id="{{.HostID}}"
                                                    data-type="toggle-service"

                                                    {{if .IsActive == 1}}
                                                        checked
                                                    {{end}}
                                            >
                                        </div>
                                    </td>
                                </tr>
                                {{end}}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" role="tabpanel" aria-labelledby="healthy-tab"
                     id="healthy-content">
                    <div class="row">
                        <div class="col">
                            <h3 class="mt-3">Healthy Services</h3>
                            <table id="healthy-table" class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Service</th>
                                    <th>Last Check</th>
                                    <th>Message</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{range host.Services}}
                                    {{if .Status == "healthy" && .IsActive == 1}}
                                        <tr id="service-{{.ID}}">
                                            <td>
                                                {{.Name}}
                                                <span class="badge bg-secondary" style="cursor:pointer;" onclick="checkNow({{.ID}}, 'healthy')">
                                                    Check Now
                                                </span>
                                            </td>
                                            <td>
                                                {{if dateAfterYearOne(.LastCheck)}}
                                                    {{formatDate(.LastCheck, "2006-01-02 15:04")}}
                                                {{else}}
                                                    Pending...
                                                {{end}}
                                            </td>
                                        </tr>
                                    {{end}}
                                {{end}}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" role="tabpanel" aria-labelledby="warning-tab"
                     id="warning-content">
                    <div class="row">
                        <div class="col">
                            <h3 class="mt-3">Warning Services</h3>
                            <table id="warning-table" class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Service</th>
                                    <th>Last Check</th>
                                    <th>Message</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{range host.Services}}
                                    {{if .Status == "warning" && .IsActive == 1}}
                                        <tr id="service-{{.ID}}">
                                            <td>
                                                <i class="{{.Icon}}"></i>
                                                {{.Name}}
                                                <span class="badge bg-secondary" style="cursor:pointer;" onclick="checkNow({{.ID}}, 'warning')">
                                                    Check Now
                                                </span>
                                            </td>
                                            <td>
                                                {{if dateAfterYearOne(.LastCheck)}}
                                                    {{formatDate(.LastCheck, "2006-01-02 15:04")}}
                                                {{else}}
                                                    Pending...
                                                {{end}}
                                            </td>
                                        </tr>
                                    {{end}}
                                {{end}}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" role="tabpanel" aria-labelledby="problem-tab"
                     id="problem-content">
                    <div class="row">
                        <div class="col">
                            <h3 class="mt-3">Problem Services</h3>
                            <table id="problem-table" class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Service</th>
                                    <th>Last Check</th>
                                    <th>Message</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{range host.Services}}
                                    {{if .Status == "problem" && .IsActive == 1}}
                                        <tr id="service-{{.ID}}">
                                            <td>
                                                {{.Name}}
                                                <span class="badge bg-secondary" style="cursor:pointer;" onclick="checkNow({{.ID}}, 'problem')">
                                                    Check Now
                                                </span>
                                            </td>
                                            <td>
                                                {{if dateAfterYearOne(.LastCheck)}}
                                                    {{formatDate(.LastCheck, "2006-01-02 15:04")}}
                                                {{else}}
                                                    Pending...
                                                {{end}}
                                            </td>
                                        </tr>
                                    {{end}}
                                {{end}}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" role="tabpanel" aria-labelledby="pending-tab"
                     id="pending-content">
                    <div class="row">
                        <div class="col">
                            <h3 class="mt-3">Pending Services</h3>
                            <table id="pending-table" class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Service</th>
                                    <th>Last Check</th>
                                    <th>Message</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{range host.Services}}
                                    {{if .Status == "pending" && .IsActive == 1}}
                                        <tr id="service-{{.ID}}">
                                            <td>
                                                <span class="{{.Icon}}"></span>
                                                {{.Name}}
                                                <span class="badge bg-secondary" style="cursor:pointer;" onclick="checkNow({{.ID}}, 'pending')">
                                                    Check Now
                                                </span>
                                            </td>
                                            <td>
                                                {{if dateAfterYearOne(.LastCheck)}}
                                                    {{formatDate(.LastCheck, "2006-01-02 15:04")}}
                                                {{else}}
                                                    Pending...
                                                {{end}}
                                            </td>
                                        </tr>
                                    {{end}}
                                {{end}}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                {{end}}

            </div>
        </form>
    </div>
</div>

{{end}}


{{ block js() }}
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const hostIsActiveToggle = document.getElementById("is_active");
        hostIsActiveToggle.addEventListener("change", function () {
            let isActive = "0";
            if (hostIsActiveToggle.checked) {
                isActive = "1";
            }
            const formData = new FormData();

            formData.append("host_id", hostIsActiveToggle.getAttribute("data-host-id"));
            formData.append("is_active", isActive);
            formData.append("csrf_token", "{{.CSRFToken}}");

            fetch("/admin/hosts/toggle-host-is-active", {
                method: "POST",
                body: formData
            })
                .then(res => res.json())
                .then(data => {
                    if (data.ok) {
                        successAlert("Changes saved")
                    } else {
                        errorAlert("Something went wrong")
                    }
                });
        });

        const toggles = document.querySelectorAll("[data-service-id]");

        for (const toggle of toggles) {
            toggle.addEventListener("change", function () {
                let isActive = "0";
                if (toggle.checked) {
                    isActive = "1";
                }
                const formData = new FormData();
                formData.append("service_id", toggle.getAttribute("data-service-id"));
                formData.append("host_id", toggle.getAttribute("data-host-id"));
                formData.append("is_active", isActive);
                formData.append("csrf_token", "{{.CSRFToken}}");

                fetch("/admin/hosts/toggle-service-is-active", {
                    method: "POST",
                    body: formData
                })
                    .then(res => res.json())
                    .then(data => {
                        if (data.ok) {
                            successAlert("Changes saved")
                        } else {
                            errorAlert("Something went wrong")
                        }
                    });
            });
        }
    })

    function val() {
        document.getElementById("action").value = 0;
        let form = document.getElementById("host-form");
        if (form.checkValidity() === false) {
            errorAlert("Error: check all tabs!");
            this.event.preventDefault();
            this.event.stopPropagation();
        }
        form.classList.add('was-validated');

        if (form.checkValidity() === true) {
            form.submit();
        }
    }

    function saveClose() {
        document.getElementById("action").value = 1;
        let form = document.getElementById("host-form");
        if (form.checkValidity() === false) {
            errorAlert("Error: check all tabs!");
            this.event.preventDefault();
            this.event.stopPropagation();

        }
        form.classList.add('was-validated');

        if (form.checkValidity() === true) {
            form.submit();
        }
    }

    function checkNow(id, oldStatus) {
        fetch(`/admin/check-status/${id}/${oldStatus}`)
            .then(res => res.json())
            .then(data => {
                if (data.ok) {
                    if (data.old_status !== data.new_status) {
                        attention.toast({
                            msg: data.message,
                            icon: "info",
                            timer: 60000,
                            showCloseButton: true
                        })
                    } else {
                        attention.toast({
                            msg: `Service is still in ${data.new_status} state`,
                            icon: "info",
                            timer: 30000,
                            showCloseButton: true
                        })
                    }
                } else {
                    errorAlert("Something went wrong")
                }
            });
    }
</script>
{{end}}